# Exchange-Rates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/adapter/: AdapterBanks.java  AdapterRates.java
app/src/main/java/com/example/exchangerates/api/: ApiService.java  ApiServiceInterface.java
app/src/main/java/com/example/exchangerates/constant/: AppConstants.java
app/src/main/java/com/example/exchangerates/event/: ListItemClickListener.java
app/src/main/java/com/example/exchangerates/model/rates/: Bank.java  Currency.java  Rates.java
app/src/main/java/com/example/exchangerates/presenter/error/: ErrorCallback.java
app/src/main/java/com/example/exchangerates/presenter/rates/: PresenterRates.java  ViewRatesCallback.java
app/src/main/java/com/example/exchangerates/view/: ActivityBranches.java  ActivityRates.java
app/src/main/res/drawable/: ic_bank.xml  ic_global.xml
app/src/main/res/layout/: activity_branches.xml  activity_rates.xml  list_header_currency.xml  list_item_banks.xml  list_item_rates.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
