// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    constraintLayoutVersion = '1.1.3'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    okhttpVersion = '3.11.0'

    jUnitVersion = '4.12'
}
